{
  "name": "HM Label & Accessories Ltd.",
  "short_name": "HM Label",
  "description": "Premier manufacturer of high-quality RMG garment accessories. Woven labels, printed labels, hangtags, RFID solutions and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03050a",
  "theme_color": "#03050a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/ico.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/ico.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/ico.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
